* {
    box-sizing: border-box;
}


:root{    
    --black: #000;
    --blue: rgb(91, 174, 207);
    --darkblue: rgb(11, 83, 112);
    --gray: rgb(31, 30, 30);
    --white: #ccc;
    --lightgray: hsl(0, 5%, 78%);
}

html{
    scroll-behavior: smooth;
}

body{
    background-image: url(../images/background.jpg);
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    margin: 0;
}

.menu{
    background-color: var(--black);
    font-size: 1.4em;
    height: 50px;
    left: 0;
    padding-top: 5px;
    padding-right: 20px;
    position: sticky;
    text-align: center;
    top: 0px;
    width: 100%;
    z-index: 1;
}

.menu__item{
    color: var(--lightgray);
    cursor: pointer;
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
}

.home{
    margin-top: 10px;
    height: 90vh;
    width: 100%;
}

.home__title{
    color: var(--white);
    font-family: 'Otomanopee One', sans-serif;
    font-size: 6em;
    text-align: center;
    padding: 20px;
}

.home__title-profession{
    color: var(--blue);
    display: block;
    font-size: 1.3rem;
}

.home__icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.icon{
    color: var(--white);
}

.fa-github-square, .fa-linkedin, .fa-twitter-square{
    cursor: pointer;
}

.about{
    color: var(--white);
    font-size: 1.8em;
    letter-spacing: 2px;
    height: 100vh;
    text-align: center;
    padding: 30px 20px 0px 20px;
}

.about__title, .work__title{
    box-shadow: 0 15px 2px -25px var(--blue);
    color: var(--blue);
}

.work{
    padding-top: 50px;
}

.work__title{
    font-size:  2rem;
    text-align: center;
}

.about__text{
    line-height: 1.5;
}

.cards__container{
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.card{
    background-color: var(--gray);
    border: 1px solid var(--gray);
    border-radius: 15px;
    box-shadow: 3px 3px 2px var(--gray);
    cursor: pointer;
    height: 400px;
    margin-left: auto;
    margin-bottom: 20px;
    margin-right: auto;
    text-align: center;
    width: 200px;
}

.card__top{
    align-items: center;
    background-color: var(--gray);
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: flex-end;
    height: 20px;
    width: 100%;
}

.card__image{
    object-fit: contain;
    height: 350px;
    width: 100%;
}

.card__bottom{
    align-items: center;
    background-color: var(--gray);
    border-radius: 0 0 15px 15px;
    bottom: 0px;
    display: flex;
    height: 30px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.icon__top--margin{
    margin-right: 10px;
}

.icon__bottom--margin{
    margin-left: 15px;
    margin-right: 15px;
}

.iconghub{
    animation: bigger 1.8s infinite;
    background-color: var(--white);
    border-radius: 100%;
    bottom: 80px;
    color: var(--black);
    box-shadow: 0px 1px 2px var(--darkblue);
    right: -65px;
    position: relative;
}

@keyframes bigger {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }
  }


@media (min-width: 768px) {
    .menu__item:hover{
        color: var(--blue);
    }

    .home{
        margin-top: 170px;
    }

    .about__title{
        margin-bottom: 50px;
    }

    .about{
        margin: 100px auto 0 auto;
        padding-top: 100px;
        width: 50%;
    }

    .about__text{
        text-align: left;
    }

    .cards__container{
        display: grid;
        gap: 20px;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-auto-flow: dense;
        margin-left: auto;
        margin-right: auto;
    }

    .icon:hover{
        color: var(--blue);
    }

    .iconghub:hover{
        color: var(--darkblue);
    }
}